<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02f58d9e47e041e881f011d9f2ed909d" Name="Diagram1">
        <EntityTypeShape EntityType="BeerCalculatorModel.Grain" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerCalculatorModel.GrainType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerCalculatorModel.Hop" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerCalculatorModel.HopType" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerCalculatorModel.Recipe" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerCalculatorModel.Yeast" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeerCalculatorModel.YeastType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="BeerCalculatorModel.FK__Grain__GrainType__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BeerCalculatorModel.FK__Grain__RecipeID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BeerCalculatorModel.FK__Hop__HopTypeID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BeerCalculatorModel.FK__Hop__RecipeID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BeerCalculatorModel.FK__Yeast__RecipeID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BeerCalculatorModel.FK__Yeast__YeastType__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>